/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/* resetting */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  --background-Color: #121180;
  --color-heading: #fff;
  --color: #c0c0cf;
  --font: "Poppins", sans-serif;
  --transition: all 0.1s ease-in-out;
  --spacing: 2px;
  --radius: 0.5rem;
  --min-Width: 90vw;
  --max-Width: 1170px;
}

body {
  background-color: var(--background-Color);
  color: var(--color);
  line-height: 1;
  font-family: var(--font);
  font-size: 1rem;
}

img {
  width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  background-color: #fff;
  color: var(--background-Color);
  padding: 0.375rem 0.775rem;
  transition: var(--transition);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  border: transparent;
  cursor: pointer;
  font-family: var(--font);
}

/* more to come */

/* Navbar */

nav {
  height: 5rem;
  display: flex;
  align-items: center;
}
.nav-center {
  width: var(--min-Width);
  max-width: var(--max-Width);
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #121180;
}
.sidebar-btn {
  padding: 0.5rem 0.5rem;
}
.sidebar-btn:hover {
  padding: 0.8rem 0.8rem;
}
.sidebar-btn svg {
  font-size: 1.2rem;
}
.logo {
  width: 6rem;
}
.nav-links {
  display: none;
}
.get-started {
  display: none;
}

@media screen and (min-width: 900px) {
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
  }
  .nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
  }
  .nav-link {
    text-transform: capitalize;
    font-size: 0.87rem;
    color: #fff;
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 0.25rem;
  }
  .sidebar-btn {
    display: none;
  }
  .get-started {
    display: block;
    align-self: center;
    font-weight: 700;
    background-color: #4945ff;
    color: #fff;
    padding: 0.875rem 1.5rem;
  }
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  inset: 0;
  background-color: transparent;
  margin: 0 auto;
  display: grid;
  place-items: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s linear;
}
.show {
  opacity: 1;
  transform: scale(1);
}
.sidebar-content {
  width: 90vw;
  height: 95%;
  background-color: #fff;
  border-radius: 15px;
  padding: 4rem 2rem;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0;
}
.close-btn svg {
  font-size: 1.75rem;
  fill: rgb(149, 111, 255);
}
.links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sidebar-links .title {
  display: block;
  color: #1d1b84;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}
.inner-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.inner-link {
  text-transform: capitalize;
  color: #5e709d;
  font-size: 0.875rem;
}
@media screen and (min-width: 900px) {
  .sidebar {
    display: none;
  }
}

/* HERO */
.hero {
  min-height: calc(100vh - 5rem);
  padding-top: 2rem;
}
.section-center {
  width: var(--min-Width);
  max-width: var(--max-Width);
  margin: 0 auto;
}
.hero-header {
  text-align: center;
  font-size: 0.875rem;
  margin-bottom: 2rem;
}
.hero-header p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}
.hero-header small {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.hero-header .new {
  background-color: #8c4bff;
  padding: 0.3rem;
  text-transform: uppercase;
  border-radius: 0.5rem;
}
.learn-more {
  color: #8c4bff;
}
.hero-title {
  font-size: 2.25rem;
  color: #fff;
  text-transform: capitalize;
  display: block;
  margin-block: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.exp {
  max-width: 23rem;
  line-height: 1.75;
}
@media screen and (min-width: 700px) {
  .information {
    text-align: center;
  }
  .exp {
    margin: 0 auto;
  }
}

/* CLIPBOARD */
.clipboard-container {
  max-width: 27rem;
  margin: 0 auto;
}
.clipboard {
  background-color: #040a44;
  margin-top: 2rem;
  font-size: 0.725rem;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clipboard-btn {
  background-color: transparent;
  color: #fff;
}
.clipboard-btn svg {
  font-size: 1.5rem;
}
.btn-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  gap: 1rem;
}
.btn-container .btn {
  padding: 1rem;
}

.btn-container > button {
  background-color: #8c4bff;
  color: #fff;
}
.btn-container button:nth-child(2) {
  background-color: #fff;
  color: #8c4bff;
}

/* submenu */
.submenu {
  display: none;
}

@media screen and (min-width: 900px) {
  .submenu {
    display: block;
    position: fixed;
    top: 5rem;
    left: 50%;
    width: 90vw;
    max-width: var(--max-Width);
    background-color: #fff;
    padding: 2rem;
    transform: rotateX(-90deg) translateX(-50%);
    transform-origin: top;
    perspective: 1000px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    border-radius: 1rem;
  }
  .show-submenu {
    visibility: visible;
    opacity: 1;
    z-index: 100;
    transform: rotateX(0deg) translateX(-50%);
  }
  .submenu-title {
    display: block;
    color: #1d1b84;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 1rem;
  }
  .submenu-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: capitalize;
  }
  .submenu-link {
    text-transform: capitalize;
    color: #5e709d;
    font-size: 0.875rem;
  }
}
