/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Space+Grotesk:wght@400;600&display=swap');

/* Resetting */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */
:root {
  --clr-primary-100: #c4c7e0;
  --clr-primary-200: #b0b4d5;
  --clr-primary-300: #9ca1cb;
  --clr-primary-400: #747cb6;
  --clr-primary-500: #282d4d;
  --clr-primary-600: #1f2238;
  --clr-primary-700: #202337;
  --clr-primary-800: #212336;
  /* gray colors */
  --grey-50: #f0f4f8;
  --grey-100: #d9e2ec;
  --grey-200: #bcccdc;
  --grey-300: #9fb3c8;
  --grey-400: #829ab1;
  --grey-500: #627d98;
  --grey-600: #486581;
  --grey-700: #334e68;
  --grey-800: #243b53;
  --grey-900: #102a43;
  /* others */
  --black: #222;
  --white: #fff;
  --blueish: rgba(45, 39, 223, 1) 0%;
  --pinkish: rgba(203, 35, 118, 1);
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 5px;
  --min-width: 90vw;
  --max-width: 1000px;
  /* font */
  --ff-primary: 'Space Grotesk', sans-serif;
  --ff-secondary: 'Pacifico', cursive;
  /* shadows */
  --shadow-1: 0 1px 3px 0 rgba(255, 255, 255, 1),
    0 1px 2px 0 rgba(255, 255, 255, 1);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  font-family: var(--ff-primary);
  line-height: 1.5;
  background: var(--clr-primary-500);
  background: #141728;
  color: var(--grey-300);
}

.btn {
  padding: 0.375rem 0.775rem;
  background-color: var(--clr-primary-400);
  color: var(--grey-100);
  border: 1px solid transparent;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  border-radius: var(--radius);
  display: inline-block;
  font-weight: 600;
  cursor: pointer;
}
.btn:hover {
  border-color: white;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

main {
  padding: 3rem 0;
}
.title {
  text-align: center;
}
.underline {
  height: 0.25rem;
  width: 4rem;
  margin: 1rem auto;
  background: var(--clr-primary-400);
}
section {
  padding: 2rem 0;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.menu-center {
  width: var(--min-width);
  margin: 0 auto;
  max-width: var(--max-width);
}
.menu-center img {
  height: 16rem;
  object-fit: cover;
}
@media screen and (min-width: 600px) {
  .menu-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
